{
  "name": "swirl",
  "version": "0.4.0",
  "description": "Deploy, configure, and integrate SWIRL federated search + RAG - Community and Enterprise. Guided install (Docker, local, or the one-click Railway template), SearchProvider wizard for 25+ connectors, custom connector development, AI provider / RAG setup, Community-to-Enterprise and version migration, log-driven troubleshooting, and MCP hookup so Claude can search your sources through SWIRL.",
  "author": {
    "name": "SWIRL Corporation",
    "url": "https://swirlaiconnect.com"
  },
  "homepage": "https://github.com/swirlai/swirl-claude-plugin"
}